VUE_APP_SUPABASE_URL=https://qbqwwcrwlbabioukmmwq.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTMxODYzOCwiZXhwIjoxOTU0ODk0NjM4fQ.Vkz2TkLtATq8GSsljXj0pEE1OAEb5iUu4CssuXz57dE